<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.oschina.net/content/groups/public/</url>
	<parent>
		<artifactId>biz.api.impl</artifactId>
		<groupId>com.sound.cloud</groupId>
		<version>3.1.0</version>
	</parent>
	<groupId>com.sound.cloud.api.impl</groupId>
	<artifactId>biz.envsanitation</artifactId>
	<packaging>jar</packaging>
	
	<distributionManagement>
		<repository>  
			<id>repo</id>  
			<name>Nexus Release Repository</name>  
			<url>http://192.168.2.222:8081/nexus/content/repositories/releases</url>  
		</repository>  
		<snapshotRepository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>http://192.168.2.222:8081/nexus/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>

		<dependency>
			<groupId>com.sound.cloud.api</groupId>
			<artifactId>biz.api.envsanitation</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sound.cloud</groupId>
		  <artifactId>sound-cloud-rpc-api</artifactId>
		  <version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>  
			        <execution>  
			            <id>attach-sources</id>  
			            <goals>  
			                <goal>jar</goal>  
			            </goals>  
			        </execution>  
			    </executions>   
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/biz.envsanitation/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**conf/*.*</exclude>
					</excludes>
					<outputDirectory>${basedir}/target/biz.envsanitation/lib/</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>biz.envsanitation/lib/</classpathPrefix>
							<mainClass>com.sdcloud.biz.core.service.main.SetupServiceProvider</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/biz.envsanitation</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**conf/*.*</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>bin/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>