#------------db config------------
#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lar?characterEncoding=utf-8&amp;autoReconnect=true&allowMultiQueries=true
#jdbc.user=jira
#jdbc.password=
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.2.222:3306/lar?characterEncoding=utf-8&amp;autoReconnect=true&allowMultiQueries=true
jdbc.user=o2otest
jdbc.password=o2o#223
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.2.223:3306/lar?characterEncoding=utf-8&amp;autoReconnect=true&allowMultiQueries=true

#------------doubbo.zookeeper.ipAndPort------------
dubbo.zookeeper.ipAndPort=192.168.2.223:2181
#dubbo.zookeeper.ipAndPort=192.168.2.225:2181

#------------server domain/adhome/activity------------
#192.168.2.224:58080
httpserver=http://test.cloud.soundhw.com:8888/lar
#httpserver=http://cloud.soundhw.com:9009/lar


######file upload server config######
fileserverinner=http://192.168.2.225:80
fileserver=http://119.57.88.51:8090
uploadpath=resources/lar
webDavUser=admin
webDavPassword=admin1881
#--------------send phone message api------------
msg.apikey=81c17620c5aeabf76d7b3750b26a8c60
msg.username=yunxing
msg.password=mZ3fK8W
#--------------wx pub info------------
wx.appid=wxd1553eb16d6f6e60
wx.secret=DJApSxcgTIxajdmJi05KnjLG5d7xufMO
#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#event type dic pid
eventPid=1872320003225258
#address on internet
fixUrl=http://119.57.88.51:8090