<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.oschina.net/content/groups/public/</url>
	<parent>
		<artifactId>biz.api.impl</artifactId>
		<groupId>com.sound.cloud</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.sound.cloud.api.impl</groupId>
	<artifactId>biz.hbase</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.sound.cloud.api</groupId>
			<artifactId>biz.api.hbase</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.0.0-cdh5.4.4</version>
		</dependency> -->
	</dependencies>


</project>