#type of device
##car
01001G01=lz_car_detail
##employee
P0000001=lz_human_detail
##car properties white list in redis and hbase
CarProperties=zMileage,dayMileage,oilVolume,devidStr,bd_lon,speed,direction,dataTime,bd_lat,carNum,loc_status,gps_speed
##emp properties white list in redis and hbase
EmpProperties=devidStr,dataTime,bd_lon,bd_lat,dayMileage,locDesc
##car oilChar volumn
##ali_env:gps_speed test_env:direction
oilSpeed=direction
#ali_env:oilVolume test_env:speed
oilVolume=speed
#ali_env:zMileage test_env:dataInteval
zMileage=dataInteval